{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost,1221;User Id=sa;Password=Rahul@Server;Database=ProductDb;TrustServerCertificate=true;"
  }
}
